# BaseMvp-ktx

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/ktbasemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/ktbasemvp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/e/ktbasemvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_framework/: build.gradle
lib_framework/src/androidTest/java/com/e/lib/framework/: ExampleInstrumentedTest.kt
lib_framework/src/main/: AndroidManifest.xml
lib_framework/src/main/java/com/e/lib/framework/base/: BaseActivity.kt
lib_framework/src/main/java/com/e/lib/framework/mvp/: AbsModel.kt  AbsMvpActivity.kt  IBaseModel.kt  IBasePresenter.kt  IBaseView.kt
lib_framework/src/main/res/layout/: activity_base_view.xml  activity_crash_report.xml
lib_framework/src/test/java/com/e/lib/framework/: ExampleUnitTest.kt
lib_log_format/: build.gradle
lib_state_layout/: build.gradle
lib_state_layout/src/main/java/com/ns/yc/ycstatelib/: AbsViewStubLayout.java  StateFrameLayout.java  StateLayoutManager.java
lib_sw/: build.gradle
