ext {

    //后面需要修改成ktx的版本
    android = [compileSdkVersion: 27,
               buildToolsVersion: "27.1.1",
               applicationId    : "com.frida.x.base",
               minSdkVersion    : 18,
               targetSdkVersion : 27,
               versionCode      : 1,
               versionName      : "1.0.0"]

    dependencies = [
            //support
            "appcompat-v7"                 : "com.android.support:appcompat-v7:27.1.1",
            "design"                       : "com.android.support:design:27.1.1",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:27.1.1",
            "cardview-v7"                  : "com.android.support:cardview-v7:27.1.1",
            "support-compat"               : "com.android.support:support-compat:27.1.1",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.1.3",

            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.3",
            "glide"                        : "com.github.bumptech.glide:glide:3.8.0",

            //事件总线
            "eventbus"                     : "org.greenrobot:eventbus:3.0.0",

            //rx
            "rxJava"                       : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxAndroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "autodispose"                  : "com.uber.autodispose:autodispose-android-archcomponents:0.8.0",

            //网络请求
            "retrofitAdapter"              : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "retrofitConverter"            : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.1.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.8.1",

            //butterknife
            "butterknife"                  : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:8.8.1",

            //View
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-22",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-22",

    ]
}